<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".SingleVehicleActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        android:id="@+id/toolbar"
        />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent" android:orientation="vertical">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_margin="30dp"
           android:padding="30dp"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="30dp"
               android:orientation="vertical">

               <ImageView
                   android:layout_gravity="center_horizontal"
                   android:id="@+id/vehicleimage"
                   android:layout_width="250dp"
                   android:layout_height="250dp"/>
               <TextView
                   android:id="@+id/vehiclename"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"

                   android:textSize="18dp"
                   android:textStyle="bold" />
               <TextView
                   android:layout_below="@id/vehiclename"
                   android:id="@+id/vehicleseat"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:textSize="16dp"
                   android:text="asdasd"
                   android:textStyle="bold" />

               <TextView
                   android:layout_below="@id/vehicleseat"
                   android:id="@+id/vehiclecolor"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:textSize="16dp"
                   android:text="asdasd"
                   android:textStyle="bold" />

               <TextView
                   android:layout_below="@id/vehiclecolor"
                   android:id="@+id/vehiclefueltype"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:textSize="16dp"
                   android:text="asdasd"
                   android:textStyle="bold" />


           </LinearLayout>

       </androidx.cardview.widget.CardView>


       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_margin="30dp"
           android:padding="30dp"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="20dp"
               android:orientation="vertical">

               <TextView
                   android:paddingVertical="5dp"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:textSize="18dp"
                   android:text="Booking Information"
                   android:textStyle="bold" />

               <EditText
                   android:paddingTop="20dp"
                   android:id="@+id/from"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:hint="From"
                   android:inputType="text"
                   android:maxLines="1"
                   android:singleLine="true" />

               <EditText
                   android:paddingTop="20dp"
                   android:id="@+id/to"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:hint="To"
                   android:inputType="text"
                   android:maxLines="1"
                   android:singleLine="true" />

               <EditText
                   android:paddingTop="20dp"
                   android:id="@+id/noofpassengers"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:hint="No of passengers"
                   android:inputType="text"
                   android:maxLines="1"
                   android:singleLine="true" />
               <EditText
                   android:paddingTop="20dp"
                   android:id="@+id/departure"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:hint="Departure"
                   android:inputType="text"
                   android:maxLines="1"
                   android:singleLine="true" />

               <EditText
                   android:paddingTop="20dp"
                   android:id="@+id/returnedit"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:hint="Return"
                   android:inputType="text"
                   android:maxLines="1"
                   android:singleLine="true" />
               <Button
                   android:id="@+id/bookvehicle"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_margin="20dp"
                   android:text="Book Vehicle"
                   android:textColor="@android:color/white"
                   android:textSize="16sp"/>


           </LinearLayout>

       </androidx.cardview.widget.CardView>


   </LinearLayout>
    </ScrollView>
</RelativeLayout>