<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        android:id="@+id/toolbar"
        />
    <androidx.cardview.widget.CardView
        android:layout_margin="30dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Edit Profile"
                android:textSize="18dp" />

            <EditText
                android:paddingTop="20dp"
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Fullname"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:singleLine="true" />

            <EditText
                android:layout_below="@id/fullname"
                android:layout_marginTop="10dp"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:singleLine="true" />

            <EditText
                android:layout_below="@id/address"
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"   android:layout_marginTop="10dp"
                android:hint="Phone"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:singleLine="true" />
            <Button
                android:id="@+id/editprofile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:text="Edit Profile"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>