<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/vehicleimage"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/vehiclename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@id/vehiclename"
                android:id="@+id/vehicleseat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="asdasd"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/vehicleseat"
                android:id="@+id/vehiclecolor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="asdasd"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/vehiclecolor"
                android:id="@+id/vehiclefueltype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="asdasd"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>