<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vehicleimage"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/vehiclename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@id/vehiclename"
                android:id="@+id/vehicleseat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="asdasd"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/vehicleseat"
                android:id="@+id/vehiclecolor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="asdasd"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/vehiclecolor"
                android:id="@+id/vehiclefueltype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="asdasd"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@id/vehiclefueltype"
                android:id="@+id/status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="Hold"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/status"
                android:id="@+id/fromview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="from"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@id/fromview"
                android:id="@+id/toview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="to"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@id/toview"
                android:id="@+id/departuredate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="departure"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/departuredate"
                android:id="@+id/noofpassengers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="noofpassengers"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/noofpassengers"
                android:id="@+id/returndate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="return"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/returndate"
                android:id="@+id/notice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text=" "
                android:textStyle="bold" />




        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>