<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profile" android:title="Profile" android:orderInCategory="100"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"/>

    <item android:id="@+id/logout" android:title="Logout" android:orderInCategory="100"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always"/>

</menu>